
    <!DOCTYPE html>
    <html>
      <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script>
          if (window.parent !== window) {
            window.__REACT_DEVTOOLS_GLOBAL_HOOK__ = window.parent.__REACT_DEVTOOLS_GLOBAL_HOOK__;
          }
        </script>
        <title>Storybook</title>
        <meta name="robots" content="noindex" />
<link rel="stylesheet" href="css/style.css">
<script src="http://localhost:35729/livereload.js"></script>
<style>
    @font-face {
        font-family: "RijksOverheidSans";
        src: url("/fonts/rijksoverheidsanstext-regular_3_0-webfont.woff2") format("woff2"),
        url("/fonts/rijksoverheidsanstext-regular_3_0-webfont.woff") format("woff");
        font-weight: normal;
        font-style: normal;
    }

    @font-face {
        font-family: "RijksOverheidSans";
        src: url("/fonts/rijksoverheidsanstext-italic_3_0-webfont.woff2") format("woff2"),
        url("/fonts/rijksoverheidsanstext-italic_3_0-webfont.woff") format("woff");
        font-weight: normal;
        font-style: italic;
    }

    @font-face {
        font-family: "RijksOverheidSans";
        src: url("/fonts/rijksoverheidsansheading-bold_3_0-webfont.woff2") format("woff2"),
        url("/fonts/rijksoverheidsansheading-bold_3_0-webfont.woff") format("woff");
        font-weight: bold;
        font-style: normal;
    }

    @font-face {
        font-family: "RijksOverheidSans";
        src: url("/fonts/rijksoverheidsansheading-bold_3_0-webfont.woff2") format("woff2"),
        url("/fonts/rijksoverheidsansheading-bold_3_0-webfont.woff") format("woff");
        font-weight: bold;
        font-style: italic;
    }
</style>
<script>
    document.documentElement.classList.add('is-webfont');

    document.addEventListener('keydown', function (event) {
        // toggle fallbackfont
        if (event.ctrlKey && !event.shiftKey && event.altKey && event.keyCode === 70 /*'KeyF'*/) {
            document.documentElement.classList.toggle('is-webfont');
            document.documentElement.classList.toggle('is-fallbackfont');
        }
    });

</script>
        
      </head>
      <body>
        <div id="root"></div>
        <div id="error-display"></div>
        <script src="static/preview.e4943b998bcfe1e9b0bb.bundle.js"></script>
      </body>
    </html>
  